!-- TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASS'INA IHTIYACIMIZ VAR.
!-- Buradaki datalar Key=Value seklinde calisir. Key-Value seklinde calistigi icin ikinci ayni key eklenemez.
url=https://practice.automationtesting.in/test-cases/

automationtesting_url=http://practice.automationtesting.in
amazonUrl=https://www.amazon.com/
techproUrl=https://techproeducation.com
email=vimemam908@ngopy.com
password=Njh71254L.
browser=chrome
spending_good_url=https://spendinggood.com/
vendor_mail=benturandurmus@hotmail.com
vendor_password=Tsu61.tsu61
kullanici_username=team171758
kullanici_password=Team_17.team
registerPassword=Njh71254L.
reg_email=vimemam908@ngopy.com